<!DOCTYPE html>
<html lang="nb-no">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="theme-color" content="#f6b445" />
    <meta
      name="description"
      content="I Teflonhjerne er det om å gjøre å huske hvilke figurer som befinner seg i hver rute. Det er mulig å klare spillet på 8 forsøk, men da må du ha vanvittig med flaks - og vi vil heller anbefale Lotto."
    />
    <title>Teflonhjerne - memory game</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/icon-512.png" />
    <link rel="mask-icon" href="/icon-maskable.png" color="#FFFFFF" />

    <script type="module" src="/src/main.ts"></script>
  </head>
  <body>
    <div id="modal"></div>
    <link rel="preload" href="/audio/newtiles.wav" as="audio" />
    <section class="main-container">
      <div id="game-heading">
        <h1 class="title">
          TEFLONHJERNE&nbsp;<span aria-hidden="true">🤯</span>
          <img
            id="audio-toggle"
            src="./icons/volume-up-fill.svg"
            alt="Lyd er på"
            style="width: 2rem; height: 2rem"
            aria-label="Lyd er på"
          />
        </h1>
      </div>
      <section class="gamestat-container">
        <button id="reset-button" class="btn-standard">Start nytt spill</button>
        <div class="score-display">Forsøk: <span id="tries">0</span></div>
      </section>

      <section class="gamegrid-container">
        <div id="gamegrid"></div>
      </section>
    </section>
    <footer class="footer">
      (C) <a href="https://www.lekanger.no">Kurt Lekanger</a> 2022
    </footer>
  </body>
</html>
